[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.log

[program:stunnel]
command=/usr/bin/stunnel /etc/stunnel/stunnel.conf
autorestart=true
stdout_logfile=/var/log/stunnel.log
stderr_logfile=/var/log/stunnel.log

[program:x11vnc]
command=x11vnc -display :0 -forever -usepw -shared -rfbauth /etc/vnc_password -rfbport 5900
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.log
